server {
	listen 5601 ssl;
	listen [::]:5601 ssl;
	server_name localhost;

	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
  ssl_protocols TLSv1.3;

  error_log /dev/stdout info;
  rewrite_log on;

  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;

	location / {
		proxy_pass http://kibana:5601;
	}
}