server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_log /dev/stdout info;
    rewrite_log on;

    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;

    location /api/ {
	    proxy_pass http://backend:8000/;
	    proxy_redirect / /api/;
    }

    location / {
	    proxy_pass http://frontend;
    }
}

